# springcloud-auth-center

./: README.md
cheryev-auth-center/: Jenkinsfile  pom.xml
cheryev-auth-center/cheryev-auth-api/: pom.xml
cheryev-auth-center/cheryev-auth-api/src/main/java/com/cheryev/crm/auth/config/: RedisAuthConfiguration.java
cheryev-auth-center/cheryev-auth-api/src/main/java/com/cheryev/crm/auth/model/: BaseBrand.java  BaseModuleApis.java  BaseModuleMenu.java  BaseModuleOperation.java  BaseModuleResources.java  BaseRole.java  BaseRoleModule.java  BaseSystem.java  BaseUser.java  BaseUserRole.java  BaseUserSystem.java  OauthAccessToken.java  OauthAccessTokenWithBLOBs.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OauthRefreshTokenWithBLOBs.java
cheryev-auth-center/cheryev-auth-api/src/main/java/com/cheryev/crm/auth/pojo/: BaseModuleApisVO.java  BaseModuleMenuVO.java  BaseModuleOperationVO.java  BaseModuleResourcesVO.java  BaseRoleVO.java  BaseSystemVO.java  BaseUserDetail.java  BaseUserVO.java  Constant.java  ResponseData.java
cheryev-auth-center/cheryev-auth-api/src/main/java/com/cheryev/crm/auth/utils/: DateUtil.java  JWTUtil.java  JsonUtils.java  Md5Util.java  RedisObjectSerializer.java  UUID.java
cheryev-auth-center/cheryev-auth-provider/: pom.xml
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/config/: AccessDecisionManagerIml.java  AccessTokenUtils.java  AuthDataSourceConfig.java  AuthResourcesAutoConfiguration.java  AuthorizationServerConfig.java  JwtAccessToken.java  RabbitConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/controller/: ConfigController.java  MvcController.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/filter/: MyLoginAuthenticationFilter.java  PhoneLoginAuthenticationFilter.java  QrLoginAuthenticationFilter.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/handle/: MyLoginAuthSuccessHandler.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/mapper/: BaseBrandMapper.java  BaseBrandMapper.xml  BaseModuleApisMapper.java  BaseModuleApisMapper.xml  BaseModuleMenuMapper.java  BaseModuleMenuMapper.xml  BaseModuleOperationMapper.java  BaseModuleOperationMapper.xml  BaseModuleResourcesHandleMapper.java  BaseModuleResourcesHandleMapper.xml  BaseModuleResourcesMapper.java  BaseModuleResourcesMapper.xml  BaseRoleHandleMapper.java  BaseRoleHandleMapper.xml  BaseRoleMapper.java  BaseRoleMapper.xml  BaseRoleModuleMapper.java  BaseRoleModuleMapper.xml  BaseSystemHandleMapper.java  BaseSystemHandleMapper.xml  BaseSystemMapper.java  BaseSystemMapper.xml  BaseUserHandleMapper.java  BaseUserHandleMapper.xml  BaseUserMapper.java  BaseUserMapper.xml  BaseUserRoleMapper.java  BaseUserRoleMapper.xml  BaseUserSystemMapper.java  BaseUserSystemMapper.xml  OauthAccessTokenMapper.java  OauthAccessTokenMapper.xml  OauthClientDetailsHandleMapper.java  OauthClientDetailsHandleMapper.xml  OauthClientDetailsMapper.java  OauthClientDetailsMapper.xml  OauthClientTokenMapper.java  OauthClientTokenMapper.xml  OauthCodeMapper.java  OauthCodeMapper.xml  (+2 more)
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/provider/: MyAbstractUserDetailsAuthenticationProvider.java  PhoneAuthenticationProvider.java  QrAuthenticationProvider.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/service/: BaseClientDetailService.java  BaseRoleService.java  BaseSystemService.java  BaseUserDetailService.java  PhoneUserDetailService.java  QrUserDetailService.java  UsernameUserDetailService.java
cheryev-auth-center/cheryev-auth-provider/src/main/java/com/cheryev/crm/auth/token/: MyAuthenticationToken.java  PhoneAuthenticationToken.java  QrAuthenticationToken.java
cheryev-auth-center/cheryev-auth-provider/src/main/resources/: mybatis-generator.xml
cheryev-auth-center/cheryev-auth-starter/: pom.xml
cheryev-auth-center/cheryev-auth-starter/docker/: Dockerfile  run.sh
cheryev-auth-center/cheryev-auth-starter/src/main/java/com/cheryev/crm/auth/starter/: AuthCenterStarterApplication.java
cheryev-auth-center/cheryev-auth-starter/src/main/resources/: bootstrap.properties  bootstrap.yml  keystore.jks  logback.xml
cheryev-auth-center/cheryev-auth-starter/src/main/resources/templates/: authorize.ftl  index.ftl  login.ftl
cheryev-auth-center/docs/sql/: cheryev_sys.sql
